{
  "name": "mlogo",
  "description": "A Logo language execution environment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstream/mlogo"
  },
  "scripts": {
    "build:production": "scripty",
    "build:css": "scripty",
    "build:development": "scripty",
    "bundle": "scripty",
    "bundle:cli": "scripty",
    "bundle:webapp": "scripty",
    "clean": "scripty",
    "lint": "scripty",
    "release": "scripty",
    "serve": "scripty",
    "test": "scripty",
    "test:interpretation": "scripty",
    "test:lexing": "scripty",
    "test:parsing": "scripty",
    "test:printing": "scripty",
    "test:program": "scripty"
  },
  "type": "module",
  "devDependencies": {
    "@mdi/font": "^7",
    "@release-it/conventional-changelog": "^5",
    "bulma": "~0.9",
    "http-server": "^14",
    "node-sass": "^8",
    "purgecss": "^5",
    "release-it": "^15",
    "scripty": "^2"
  },
  "dependencies": {
    "ace-builds": "^1",
    "lz-string": "^1"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "requireCleanWorkingDir": true
    },
    "github": {
      "release": true,
      "releaseName": "Release ${version}",
      "tokenRef": "GITHUB_TOKEN"
    },
    "npm": {
      "publish": false,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "refactor",
              "hidden": true
            }
          ]
        }
      }
    }
  },
  "version": "0.30.0"
}
