{
  "allowImportingTsExtensions":true,
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "types" : [
      "node", 
      "vite/client"
    ],
  },
  "exclude": [
    "postcss.config.js",
    "build/",
    "dist/",
    "node_modules/"
  ]
}

