{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "any",
      "src": "images/logo.svg",
      "type": "image/svg+xml"
    },
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "images/maskable_logo_192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "images/maskable_logo_512.png",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "MLogo",
  "start_url": "/",
  "theme_color": "#ffffff"
}
